/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Open Sans', sans-serif; 
    background-color: #EAEAEA;
 }
 ul{
    list-style: none;
 }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* End Global Rules */
  header{
   
   padding-bottom: 100px;
   margin: 0;
   width: 100%;
  }  
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  
  header .links{
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
  }  
  header .links li:not(:last-child) {
    padding-right:40px;
  }  
  header .links li a{
    text-decoration: none;
    color: black;
    font-size: 20px
  }  
  header .logo {}
  header .logo img{
    max-width: 100%;
    width: 200px;
  }  
  header .logo{}  
  header .insta a{    font-size: 20px;
text-decoration: none;
color: black;}  
 header .links {
  list-style: none;
  padding: 0;
  display: flex;
}

 header .links li {
  margin-right: 20px;
} 

header .links li a {
  text-decoration: none;
  color: black;
  position: relative; 
}

header .links li a::after {
  content: "";
  position: absolute;
  bottom: -2px; 
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: scaleX(0); 
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}

header .links li a:hover::after,
header .links li a.active::after {
  transform: scaleX(1); 
}
@media (max-width: 768px) {
  header .container{
    flex-direction:  column;
    padding-top: 50px;
  }
  header .container .links{
    margin-bottom: 20px;
  }
  header .container .links li a{
    font-size: 13px;
  }
  header .logo {
    margin-bottom: 50px;
  }
  header .links li:not(:last-child) {
    padding-right:10px;
    
  }  
}


.anchor{
    text-decoration: none;
    background-color: black;
    color: white;
    /* width: 10%; */
    display: block;
    width: fit-content;
    padding: 30px 60px;
    border-radius: 40px;
}
@media (max-width: 768px) {
  .anchor{
    padding: 20px 40px;

  }}
  /* start landing */
.landing{
    padding-bottom: 100px;

}
.landing .container{
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: center;
    align-items: center;
}
.landing .text{
  width: 35%;

}
.landing .text h2{
    font-weight: bold;
    font-size: 55px;
    line-height: 1.3;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
  .landing .text h2{
    font-size: 30px;
  }
}
.landing .text p{
    color: #353333;
    line-height: 1.3;
    margin-bottom: 30px;
}
/* .landing .text a{
    text-decoration: none;
    background-color: black;
    color: white;
 
    display: block;
    width: fit-content;
    padding: 30px 60px;    border-radius: 40px;
} */
.landing .image{
    flex: 1;
}
.landing .image img{
    max-width: 100%;
    width: 800px;
    border-radius: 20%;

}
@media (max-width: 768px) {
  .landing .container{
    flex-direction: column;
  }
}


  /* end landing */

/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("/images/landing.jpg");
    background-size: cover;
    position: relative;
    height: 60vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.services::before{
position: absolute;
content: "";
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: #8080808c;
}
.services .text{

    text-align: center;
    width: 40%;
    margin: 10px auto;
    position: relative;
    z-index: 3;
}
.services .text h3{
    font-size: 80px;
    margin-bottom: 15px;
}
.services .text p   { margin-bottom: 40px;
font-size: 29px;
}
/* .services .text a{
    text-decoration: none;
    background-color: black;
    color: white;
    display: block;
    width: fit-content;
    padding: 20px 60px;
    border-radius: 40px;
    margin: 10px auto;
} */

.services .text a{
  margin: 10px auto;
}
@media (max-width: 768px) {
  .services .text h3{
    font-size: 20px;
    margin-bottom: 10px;

  }
  .services .text p{
    font-size: 16px;
    margin-bottom: 10px;
  }
  .services .text a{
    margin: auto;
  }
}
/* end  services */
/* begin needs */
.needs{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: start;
   
}
.needs .container{

}
.needs h4{
    font-size: 29px;
    margin-bottom: 30px;
    width: 60%;
}
.needs p{
    font-size: 21px;
    margin-bottom: 30px;
    line-height: 1.6;
    width: 60%;
}
@media (max-width: 768px) {
  .needs .container{
    flex-direction: column;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  .needs a{
    margin: auto;
  }
}
/* end needs */

/* begin footer  */
footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: black;
    text-align: center;
    color:#aba4a4;
}
footer h4 {
    margin-bottom: 15px;
    font-size: 30px;
}
footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 15px;
}
footer .links li a {
    text-decoration: none;
    color:#aba4a4;
    margin-right: 20px;
}
footer p {
    margin-bottom: 15px;
}
footer .insta a{
    font-size: 20px;
    text-decoration: none;
    color:#aba4a4;
}
/* end footer  */
/* begin contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 100px;
}

.contact .text{
    width: 30%;
}
.contact .text h2{
  font-weight: normal;
  font-size: 45px;
  margin-bottom: 30px;
}
.contact .text p {    line-height: 1.6;
    margin-bottom: 20px;}
.contact .form {
        display: flex;
        flex-direction: column;
    }
    
    .contact .form label {
        margin-bottom: 5px;
    }
    .contact .form p{
      margin-bottom: 20px;
    }
    
    .contact .form input[type="text"],
    .contact .form  input[type="email"],
    .contact .form  textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .contact .form  .input-group {
        display: flex;
    }
    
    .contact .form  .fname,
    .contact .form  .lname {
        flex: 1;
        margin-right: 10px;
    }
    
    .contact .form span{
        color: gray;
    }
    button[type="submit"] {
      border: none;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .contact .container {
        flex-direction: column;
       }
       .contact .text {
         text-align: center;
         width: 50%;
       }
    
     }
    @media (max-width: 768px) {
      button[type="submit"] {
        margin: 10px auto;
      }
    }
    /* button[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    } */
    
    /* button[type="submit"]:hover {
        background-color: #0056b3;
    }
     */

/* end contact */
.services-main {
  top: -305px;
  padding-top: 0px;
  /* padding-bottom: 100px; */
  background-image: url(/images/5169546.jpg);
  height: 50vw;
  background-size: cover;
  position: relative;

  z-index: -1;

}
.services-main::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:#eaeaeaba;
}
.services-main h2{
  font-size: 50px;
  position: relative;
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 100%);
}
@media (max-width: 768px) {
  .services-main{
    z-index: -1;
    top: -475px;    padding-top: 0px;
    /* padding-bottom: 100px; */
    background-image: url(/images/5169546.jpg);
    height: 50vw;
    background-size: cover;
    position: relative;
    text-align: center;
    /* display: flex; */
    /* justify-content: flex-end; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    height: 200vw;
}

  
  .services-main h2{
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100%);

  }
}





.services-content{
  /* padding-top: 100px; */
padding-bottom: 100px;}

.services-content .blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
.services-content .blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
.services-content .blockquote q {
  display: inline;
  line-height: 1.6;
  font-style: italic;
}
.services-content .container{
  text-align: center;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  gap: 100px;
}
.services-content .text{
    width: 20%;

}

.services-content .text h3{
    margin-bottom: 100px;
    font-size: 30px;
}
.services-content .text q{

    

}
@media (max-width: 768px) {
  .services-content .container{
    flex-direction: column;
    text-align: center;
  }
  .services-content .text{
    width: 100%;
  }
  
}
.services-content .content{
    flex: 1;
}
.services-content .content p{
    margin-bottom: 15px;
    line-height: 1.6;
}
/* begin pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px , 1fr));
    gap: 200px;
}

.pricing .text{
    /* width: 60%; */
}
.pricing .text h3{
    margin-bottom: 50px;
    font-size: 50px;
}
.pricing .text p{
  padding-left: 20px;
    margin-right: 20px;
    line-height: 1.8;
    font-size: 19px;
}
.pricing .image{
    
}
.pricing .image img{
    width: 400px;
    height: 400px;
    max-width: 100%;
    border-radius: 50%;
}
@media (max-width: 768px) {

    .pricing .container .text {
      /* text-align: center;
      margin: auto; */
      width: 60%;
      

    }
    .pricing .image {
        /* margin: auto; */
    }
    .pricing .image img{
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }
  }
/* end pricing */
/* start about */
.about{}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 100px;
}

.about .text h5 {
  margin-bottom: 20px;
  font-size: 25px;
}
.about .text h6{    font-size: 18px;
  margin-bottom: 18px;}
.about .text p{
    margin-bottom: 50px;
    line-height: 1.7;
}
.about .image img{
    max-width: 100%;
    height: 700px;
}
.about .corevalues p{
  margin-bottom: 14px;
}
@media (max-width: 768px) {
  .about .text{
    max-width: 83%;
  }
  .about .image img{
display: none;
}
}
/* end about */
/* begin slideshow */
.slideshow-container {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    max-width: 80%;
    margin: auto;
   
  }
  .slideshow-container .anchor{
    margin: 30px auto;
  }
  @media (max-width: 768px) {
    .slideshow-container {
      max-width: 90%;
    }
  }
  
  .slideshow-container  .slide {
    display: none;
    width: 100%;
  }
  
  .slideshow-container  img {
    width: 100%;
    height: auto;
  }
  /* ...your other CSS rules... */

/* Styling for the arrow buttons */
.slideshow-container .prev,.slideshow-container  .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  font-size: 24px;
  padding: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%; /* Rounded button shape */
  transition: background-color 0.3s;
  z-index: 1; /* Place above the slides */
}

.slideshow-container .prev {
  left: 10px;
}

.slideshow-container .next {
  right: 10px;
}
.slideshow-container .prev:hover,.slideshow-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

  

/* end slideshow */